<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            .box-one{
                background-color: aqua;
                height: 90px;
                width: 50px;
                /* padding-left: 40px;
                padding-right: 30px; */
                padding: 20px;
                border: 20px solid gray;
                border-bottom-width: 40px;
                margin: 20px auto;
                /* margin: 20px 50px 30px 60px ; */
            }
        </style>
        <style>
            .box-two{
                background-color: beige;
                margin-top: 90px ;
            }
        </style>
    </head>
    <body>
        <div class="box-one">First </div>
        <div class="box-two">Second</div>
    </body>
</html>